# 无限供应器模组 - 中文语言文件

# 方块名称
tile.infinite_provider.infinite_provider_cobblestone.name=无限圆石供应器
tile.infinite_provider.infinite_provider_water.name=无限水供应器
tile.infinite_provider.infinite_provider_lava.name=无限岩浆供应器

# 物品名称（与方块相同）
item.infinite_provider.infinite_provider_cobblestone.name=无限圆石供应器
item.infinite_provider.infinite_provider_water.name=无限水供应器
item.infinite_provider.infinite_provider_lava.name=无限岩浆供应器

# 创造模式标签页
itemGroup.infinite_provider=无限供应器

# 提示信息
infinite_provider.tooltip.cobblestone=提供无限的圆石
infinite_provider.tooltip.water=提供无限的水源，站在上面可以灭火
infinite_provider.tooltip.lava=提供无限的岩浆源，站在上面会受到火焰伤害